<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Antergos Japanese Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arch Linuxベースで使いやすいLinuxディストリビューション、Antergosの日本語チーム">
    <meta name="author" content="AntergosJP">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    .row {
	position: relative;
	top: 55px;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .pull-right {
	position: relative;
	top: 10px;
     }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
	position: relative;
	top: 70px;
      margin-top: 10px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 100px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 980px;
      padding: 0 40;
      margin-top: 20px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #333333;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 50px;
      }
      .carousel-caption h1 {
        font-size: 30px;
	color: #333333;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://antergos.com/wp-content/uploads/2013/04/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Antergos</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">ホーム</a></li>
                <li><a href="http://antergos.com/category/news/">ニュース</a></li>
                <li><a href="download.html">ダウンロード</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">コミュニティ <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://forum.antergos.com/">フォーラム</a></li>
                    <li><a href="http://wiki.antergos.com/">Antergos Wiki</a></li>
                    <li><a href="http://webchat.freenode.net/?channels=antergos&uio=d4">IRC</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">開発 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.transifex.com/projects/p/antergos/">翻訳</a></li>
                    <li><a href="http://bugs.antergos.com/">バグ報告</a></li>
                    <li><a href="https://github.com/antergos">ソースコード</a></li>
                    <li><a href="http://antergos.com/master-keys/">認証鍵</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">案内 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.antergos.com/team/">開発チーム</a></li>
                    <li><a href="about.html">Antergosについて</a></li>
                    <li><a href="http://antergos.com/contact/">連絡先</a></li>
                    <li><a href="http://www.antergos.com/partners">パートナー</a></li>
                  </ul>
                </li>
		<li><a href="http://antergos.com/donate/">寄付</a></li>
              </ul>
	      <ul class="nav pull-right" id="main-menu-right">
	 	<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="Antergos Japanese Team" data-url="http://antergosjp.github.io" data-count="horizontal" data-size="large" data-lang="ja">ツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
	      </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" style="background-color: #E7E7E7">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption"><h1>Welcome to</h1>
	      <img src="antergos-logo.png" alt="AntergosJP" name="AntergosJP" /><br>
              <p><a class="btn btn-large btn-success" href="http://antergos.com/about/">Antergosについて学ぶ</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption"><div class="span5">
	      <img src="desktop.png" align="left"></div>
              <br><h1>すぐに使える</h1><br>
              <p class="lead">お好きなデスクトップ環境を<br>グラフィカルインストーラーで選択できます</p><br>
              <p><a class="btn btn-large btn-primary" href="download.html">ダウンロード</a></p>
	     </div>
            </div>
          </div>
         </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

    <div class="container">
      <div class="row">
        <div class="span4">
          <h2>ローリングリリース</h2>
          <p>Antergos は Arch Linux をベースとした、ローリングリリースを採用したディストリビューションです。これは Ubuntu や Fedora のように新しいバージョンをダウンロードしてくる心配はいらないということです。</p>
	  <p>ローリングリリースを採用したことにより、常に最新のアップデートを利用できます。システムの定期的な更新を行うことで、パッケージマネージャーによって必要なものがダウンロードされます。</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <h2>すぐ使える</h2>
          <p>Antergos には必要なものが最初から入っています。デフォルトの状態ですぐに使えるよう設定済みです。エレガントかつシンプルで、また同時にパワフルでもあります。</p>
	  <p>インストールが完了したら準備は完了です。これ以上の手順は必要ありません。あとはコンピューターを再起動するだけです。…そしてお楽しみ下さい。</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <h2>多言語対応</h2>
          <p>日本語、スペイン語、ギリシャ語、カタロニア語、英語、ドイツ語、それ以外にも多くの言語に対応しています。Antergosはあなたの母国語で最高の体験を提供します。</p>
	  <p>Live起動中や、私達のグラフィカルインストーラーでも多言語対応により簡単にインストールできます。</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
  </body>
</html>
