<common-footer>
  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <a href="https://cloudgarage.jp/"><img id="footer-cloudgarage-logo-img" src="./static/img/cloudgarage-logo.png" alt="CloudGarage"></a>
          <p class="grey-text text-lighten-4">AntergosJP は <a href="https://cloudgarage.jp/" class="grey-text text-lighten-4">CloudGarage</a> の <a href="https://cloudgarage.jp/dap/" class="grey-text text-lighten-4">Dev Assist Program</a> により、無償でサーバー インスタンスの提供を受けています。</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://antergos.com/">Antergos 公式サイト (en)</a></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergos">Antergos Twitter (en)</a></li>
            <li><a class="grey-text text-lighten-3" href="http://mirror.antergos.jp/">AntergosJP tier2ミラー</a></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergosjp">AntergosJP Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2013 - { new Date().getFullYear() } Antergos Japanese Team.
      </div>
    </div>
  </footer>

  <style>
    #footer-cloudgarage-logo-img {
      max-width: 100%;
      width: 240px;
    }

    footer p a {
      border-bottom: 1px solid white;
    }
  </style>
</common-footer>
