<common-footer>
  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <img id="footer-cloudgarage-logo-img" src="./static/img/cloudgarage-logo.png" alt="CloudGarage">
          <p class="grey-text text-lighten-4">AntergosJP は CloudGarage の Dev Assist Program により、無償でサーバー インスタンスの提供を受けていました。</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://antergos.com/" target="_blank">Antergos 公式サイト (en)</a></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergos" target="_blank">Antergos Twitter (en)</a></li>
            <li><span class="grey-text text-lighten-3" href="http://mirror.antergos.jp/" target="_blank">AntergosJP tier2ミラー [提供終了]</span></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergosjp" target="_blank">AntergosJP Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2013 - 2024 Antergos Japanese Team.
      </div>
    </div>
  </footer>

  <style>
    #footer-cloudgarage-logo-img {
      max-width: 100%;
      width: 240px;
    }

    footer p a {
      border-bottom: 1px solid white;
    }
  </style>
</common-footer>
