<common-footer>
  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <!--<h5 class="white-text"></h5>-->
          <!--<p class="grey-text text-lighten-4"></p>-->
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://antergos.com/">Antergos 公式サイト (en)</a></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergos">Antergos Twitter (en)</a></li>
            <li><a class="grey-text text-lighten-3" href="http://mirror.antergos.jp/">AntergosJP tier2ミラー</a></li>
            <li><a class="grey-text text-lighten-3" href="https://twitter.com/antergosjp">AntergosJP Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2013 - { new Date().getFullYear() } Antergos Japanese Team.
      </div>
    </div>
  </footer>
</common-footer>
